# Students-Smart-Assistant

Training Management - Copy/: build.gradle  newMain.java  settings.gradle  studentperformancereport-firebase-adminsdk-bjz0n-975a6afbae.json
Training Management - Copy/src/main/java/config/: FireBase.java
Training Management - Copy/src/main/java/controller/: DateParse.java
Training Management - Copy/src/main/java/model/: WeekModel.java  batch_status.java  trainer_details.java  university_details.java  user_manage.java
Training Management - Copy/src/main/java/views/: LoginForm.form  LoginForm.java  PerformanceForm.form  PerformanceForm.java  StudentModel.java
app/: build.gradle
app/src/androidTest/java/com/example/undefined/studentsassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/undefined/studentsassistant/: CustomAdapter.java  LoginActivity.java  MainActivity.java  StudentModel.java  activity_login.java  childview.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  childview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/undefined/studentsassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
